src/main/resources/graphql/schema.graphqls

type Query {
    # OrganizationConnection is an artificial type - IntelliJ IDEA is not able to detect it
    organizations(first: Int, after: String, last: Int, before: String): OrganizationConnection
    organization(id: ID!): Organization
    employees: [Employee]
    employee(id: ID!): Employee
}

type Mutation {
    createOrganization(name: String!): Organization!
    createEmployee(employee: EmployeeInput!): Employee!
}

type Organization {
    id: ID!
    name: String!
    employees: [Employee]
}

type Employee {
    id: ID!
    email: String!
    name: String!
    organization: Organization!
}

input EmployeeInput {
    name: String!
    email: String!
    organizationId: Int!
}
